/* HOME PAGE */
#home-page {
  height: calc(100vh);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#home-page-content {
  margin-top: 140px;
  margin-bottom: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#intro-text {
  min-width: 260px;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 0px 0px 60px 0px;
}

#name {
  color: var(--text-color);
  font-size: calc(6vw + 38px);
  text-align: center;
  font-weight: 500;
  width: calc(20vw + 160px);
}

#intro {
  width: 275px;
  font-size: 24px;
  color: var(--text-color);
  margin: 20px 0px 0px 0px;
}

/* ABOUT PAGE */
#about-page {
  color: var(--text-color);
}

#education-and-experience {
  display: flex;
  flex-direction: column;
}

.education-outer-div {
  margin: 10px 0px 10px 0px;
}

.education-top-div,
.education-bottom-div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.education-top-div {
  font-size: 18px;
}

.education-bottom-div {
  font-size: 14px;
  color: var(--dark-text-color);
}

/* CONTACT PAGE */
#contact-page {
  color: var(--text-color);
}

#location {
  margin: 10px 0px 10px 20px;
  font-size: 22px;
}

#location i {
  margin-right: 10px;
}

#blurb {
  font-size: 24px;
}

/* LARGE MOBILE */
@media (min-width: 750px) {
  #intro-text {
    flex-direction: row;
  }

  #name {
    text-align: left;
  }

  #education-and-experience {
    flex-direction: row;
    justify-content: space-between;
  }

  #education {
    width: 40vw;
    margin-right: 15px;
  }

  #experience {
    width: 40vw;
    margin-left: 15px;
  }
}

/* DESKTOP */
@media (min-width: 1024px) {
  #intro-text {
    padding: 0px 35px 0px 40px;
  }
}
